<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bicomex-web/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite and React is gei</title>
    <script type="module" crossorigin src="/bicomex-web/assets/index-BsDBI3YM.js"></script>
    <link rel="modulepreload" crossorigin href="/bicomex-web/assets/react-vendor-DHZjNmn5.js">
    <link rel="stylesheet" crossorigin href="/bicomex-web/assets/index-Dko-WxQa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
